{
  "name": "test-pooling",
  "version": "1.0.0",
  "description": "SARS-CoV-2 Test sample pooling simulation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sars-cov-2/test-pooling.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/sars-cov-2/test-pooling/issues"
  },
  "homepage": "https://gitlab.com/sars-cov-2/test-pooling",
  "dependencies": {
    "express": "^4.17.1"
  }
}
